# t3bootstrap-project

./: .gitignore  .htaccess  README.md
classes/t3bootstrap/: t3bootstrap.php
fileadmin/classes/t3bootstrap/: t3bootstrap.php
templates/default/css/: t3bootstrap_1c345415f7226cd5d726c037baf6dd0f.css
templates/default/js/: t3bootstrap.js  t3bootstrap.min.js
templates/default/lang/: locallang_fce.xml
templates/default/less/: t3bootstrap-responsive.less  t3bootstrap.less
templates/project/: main_template.html
templates/ts/FCE/: fce.ts
templates/ts/TSConfig/: Page.ts  editor.ts  medialis_net.ts  t3bootstrap.ts
templates/ts/constants/: StandardConfig_constants.ts
templates/ts/setup/: CSSIncludes_setup.ts  Extensions_setup.ts  JavaScriptIncludes_setup.ts  Language_setup.ts  MainMenue_setup.ts  Search_setup.ts  StandardConfig_setup.ts  lib_setup.ts
typo3conf/: extTables.php  localconf.php  new_localconf.php  realurl_autoconf.php  realurl_conf.php  settings.php
typo3conf/ext/accessible_is_browse_results/: ext_emconf.php  ext_localconf.php  ext_typoscript_constants.txt  ext_typoscript_setup.txt  user_is_functions.php  ux_tx_indexedsearch_indexer.php
typo3conf/ext/ad_rtepasteplain/: class.ux_tx_rtehtmlarea_removeformat.php  ext_emconf.php  ext_localconf.php  locallang.xml
typo3conf/ext/cl_jquery_fancybox/: ext_emconf.php  ext_tables.php  ext_tables.sql  locallang_db.xml
typo3conf/ext/extension_builder/: ext_emconf.php
typo3conf/ext/fl_realurl_image/: ext_conf_template.txt  ext_emconf.php  ext_localconf.php  ext_tables.php  ext_tables.sql
typo3conf/ext/in2facebook/: ext_emconf.php  (+4 more)
typo3conf/ext/kickstarter/: TODO  build.xml  class.tx_kickstarter_compilefiles.php  class.tx_kickstarter_reservedwords.php  class.tx_kickstarter_sectionbase.php  class.tx_kickstarter_wizard.php  ext_emconf.php  ext_localconf.php  ext_tables.php  locallang_db.xml
typo3conf/ext/kickstarter/modfunc1/: class.tx_kickstarter_modfunc1.php  locallang.xml
typo3conf/ext/kickstarter/sections/: class.tx_kickstarter_section_cm.php  class.tx_kickstarter_section_emconf.php  class.tx_kickstarter_section_fields.php  class.tx_kickstarter_section_languages.php  class.tx_kickstarter_section_module.php  class.tx_kickstarter_section_modulefunction.php  class.tx_kickstarter_section_pi.php  class.tx_kickstarter_section_sv.php  class.tx_kickstarter_section_tables.php  class.tx_kickstarter_section_ts.php  class.tx_kickstarter_section_tsconfig.php
uploads/tx_phpmyadmin/: index.html
uploads/tx_t3jquery/: jquery-1.8.x-1.9.x.js  t3jquery.cfg
(+1511 files in other folders)
